proc float Add (float $nums[]){
    float $num = 0;

    for ($i = 0; $i < size($nums); $i++){
        $num += $nums[$i];
    }

    return $num;
}

proc float Subtract (float $nums[]){
    float $num = $nums[0];

    for ($i = 1; $i < size($nums); $i++){
        $num -= $nums[$i];
    }

    return $num;
}

proc float Multiply (float $nums[]){
    float $num = $nums[0];

    for ($i = 1; $i < size($nums); $i++){
        $num *= $nums[$i];
    }

    return $num;
}

proc float Divide (float $nums[]){
    float $num = $nums[0];

    for ($i = 1; $i < size($nums); $i++){
        $num /= $nums[$i];
    }

    return $num;
}

proc float Power (float $nums[]){
    float $num = $nums[0];

    for ($i = 1; $i < size($nums); $i++){
        $num = pow($num, $nums[$i]);
    }
    
    return $num;
}

proc float Mean (float $nums[]){
    float $num = 0;

    for ($i = 0; $i < size($nums); $i++){
        $num += $nums[$i];
    }

    $num = $num / size($nums);

    return $num;
}

proc float Medium (float $nums[]){
    float $num = 0;
    $nums = sort($nums);

    if (size($nums) % 2 == 0){
        float $middle1 = $nums[size($nums) / 2];
        float $middle2 = $nums[(size($nums) / 2) - 1];
        $num = ($middle1 + $middle2) / 2;
    } else {
        $num = $nums[(size($nums) - 1) / 2];
    }

    return $num;
}

proc calculate (float $nums[], string $operator){

    float $num = 0;
    string $string;

    switch($operator){
        case "+":
            $num = Add($nums);
            $string = "The Sum of: ";
            break;
        case "-":
            $num = Subtract($nums);
            $string = "The Difference of: ";
            break;
        case "*":
            $num = Multiply($nums);
            $string = "The Multiplcation of: ";
            break;
        case "/":
            $num = Divide($nums);
            $string = "The Divison of: ";
            break;
        case "^":
            $num = Power($nums);
            $string = "The Power of: ";
            break;
        case "mean":
            $num = Mean($nums);
            $string = "The Mean of: ";
            break;
        case "medium":
            $num = Medium($nums);
            $string = "The Medium of: ";
            break;
        default:
            print("Invalid Operator" +  "\n");
            $num = 0;
    }

    $string = $string + $nums[1];

    for ($i = 1; $i < size($nums); $i++){
        $string += ", ";
        $string += $nums[$i];
    } 

    $string += " is ";
    $string += $num;
    print($string + "\n");
}


calculate({5.0,3.0,1.2,5.0}, "+");
calculate({10.0,3.0,1.2,5.0}, "-");
calculate({5.0,3.3,1.2,5.1}, "*");
calculate({10.0,3.0,1.0}, "/");
calculate({10.0,3.0,2.0},"^");
calculate({20.0,5.0,10.0,3.0,2.0},"mean");
calculate({22.0,20.0,5.0,10.0,3.0,2.0},"medium");
