proc float Add (float $nums[]){
    float $num = 0;

    for ($i = 0; $i < size($nums); $i++){
        $num += $nums[$i];
    }

    return $num;
}

proc float Subtract (float $nums[]){
    float $num = $nums[0];

    for ($i = 1; $i < size($nums); $i++){
        $num -= $nums[$i];
    }

    return $num;
}

proc float Multiply (float $nums[]){
    float $num = $nums[0];

    for ($i = 1; $i < size($nums); $i++){
        $num *= $nums[$i];
    }

    return $num;
}

proc float Divide (float $nums[]){
    float $num = $nums[0];

    for ($i = 1; $i < size($nums); $i++){
        $num /= $nums[$i];
    }

    return $num;
}

proc float Power (float $nums[]){
    float $num = $nums[0];

    for ($i = 1; $i < size($nums); $i++){
        $num = pow($num, $nums[$i]);
    }
    
    return $num;
}

proc float Mean (float $nums[]){
    float $num = 0;

    for ($i = 0; $i < size($nums); $i++){
        $num += $nums[$i];
    }

    $num = $num / size($nums);

    return $num;
}

proc float Medium (float $nums[]){
    float $num = 0;
    $nums = sort($nums);

    if (size($nums) % 2 == 0){
        float $middle1 = $nums[size($nums) / 2];
        float $middle2 = $nums[(size($nums) / 2) - 1];
        $num = ($middle1 + $middle2) / 2;
    } else {
        $num = $nums[(size($nums) - 1) / 2];
    }

    return $num;
}

proc float calculate (float $nums[], string $operator){

    float $num = 0;

    switch($operator){
        case "+":
            $num = Add($nums);
            break;
        case "-":
            $num = Subtract($nums);
            break;
        case "*":
            $num = Multiply($nums);
            break;
        case "/":
            $num = Divide($nums);
            break;
        case "^":
            $num = Power($nums);
            break;
        case "mean":
            $num = Mean($nums);
            break;
        case "medium":
            $num = Medium($nums);
            break;
        default:
            print("Invalid Operator" +  "\n");
            $num = 0;
    }

    return $num;
}


float $result = calculate({5.0,3.0,1.2,5.0}, "+");
print($result +  "\n");
$result = calculate({10.0,3.0,1.2,5.0}, "-");
print($result +  "\n");
$result = calculate({5.0,3.3,1.2,5.1}, "*");
print($result +  "\n");
$result = calculate({10.0,3.0,1.0}, "/");
print($result +  "\n");
$result = calculate({10.0,3.0,2.0},"^");
print($result +  "\n");
$result = calculate({20.0,5.0,10.0,3.0,2.0},"mean");
print($result +  "\n");
$result = calculate({22.0,20.0,5.0,10.0,3.0,2.0},"medium");
print($result +  "\n");
