// Base
polySphere -r 3 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1;
move -r 0 3 0 ;
rename "Base";

// Middle
polySphere -r 2.25 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1;
move -r 0 6.2 0;
rename "Body";

// Head
polySphere -r 1.57 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1;
move -r 0 9 0 ;
rename "Head";

// Nose
polyCone -r .5 -h 1.8 -sx 20 -sy 1 -sz 0 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1;
move -r 0 9 2.15 ;
rotate -r -os -fo 90 0 0 ;

// Eyes
polySphere -r 1 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1;
move -r -.7 9.5 1.3;
rotate -r -os -fo 76 -24 1;
scale -r .36 .17 .36;

duplicate -rr;
move -r 1.39806 0 0 ;
rotate -r -ws -fo 0 50 0 ;

select -r Body.f[229] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx -2.023261487 -pvy 7.058383417 -pvz 0.3306292892 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 Body.f[229];
setAttr "polyExtrudeFace1.localTranslate" -type double3 0 0 2 ;

select -r Body.f[238] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx -2.023261487 -pvy 7.058383417 -pvz 0.3306292892 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 Body.f[238];
setAttr "polyExtrudeFace2.localTranslate" -type double3 0 0 2 ;